
%OK
@book{jeffers2013intel,
	author = {James Jeffers and James Reinders},
	publisher = {Newnes},
	title = {Intel Xeon Phi coprocessor high-performance programming},
	year = {2013},
	isbn = {978-0-12-410414-3}
}

%OK
@misc{ it4i,
    author = {{It4Inovations}},
    title = {{Salomon Cluster Documentation - Hardware Overview [online]}},
    year = {[cit. 2016-05-24]},
    url = {https://docs.it4i.cz/salomon/hardware-overview-1}
}

%OK
@misc{ openmp2013,
    author = {{OpenMP Architecture Review Board}},
    title = {{OpenMP} Application Program Interface Version 4.0 [online]},
    year = {2013 [cit. 2016-05-24]},
    url = {http://www.openmp.org/mp-documents/OpenMP4.0.0.pdf}
}

%OK
@article{BedorfGFNIZ14,
	author = {Jeroen Bédorf and Evghenii Gaburov and Michiko S. Fujii and Keigo Nitadori and Tomoaki Ishiyama and Simon Portegies Zwart},
	journal = {CoRR},
	title = {24.77 Pflops on a Gravitational Tree-Code to Simulate the Milky Way Galaxy with 18600 GPUs.},
	volume = {abs/1412.0659},
	year = 2014
}

%OK
@book{Blelloch94,
 title = "A Practical Comparison of N-Body Algorithms",
 author = "Guy Blelloch and Girija Narlikar",
 publisher="American Mathematical Society",
 year = 1997}

%OK
@book{Nguyen07,
 author = {Nguyen, Hubert},
 title = {Gpu Gems 3},
 year = {2007},
 isbn = {9780321545428},
 edition = {First},
 publisher = {Addison-Wesley Professional},
}

%OK
@MISC {martyncorden2012,
    author       = "Martyn Corden",
    title        = "Requirements for Vectorizing Loops with \#pragma SIMD [online]",
    year        = {2015 [cit. 2016-05-24]},
    url = {https://software.intel.com/en-us/articles/requirements-for-vectorizing-loops-with-pragma-simd}
}

%OK
@MISC {besl03,
    author = "Paul Besl",
    title = "A case study comparing AoS (Arrays of Structures) and SoA (Structures of Arrays) data layouts for a compute-intensive loop run on Intel\textregistered Xeon\textregistered processors and Intel\textregistered Xeon Phi\texttrademark product family coprocessors [online]",
    year  = "2013 [cit. 2016-05-24]",
    url = {https://software.intel.com/sites/default/files/article/392271/aos-to-soa-optimizations-using-iterative-closest-point-mini-app.pdf}
}

%OK
@article{gpuoctree,
	author = {Bédorf, Jeroen and Gaburov, Evghenii and Zwart, Simon Portegies},
	ee = {http://arxiv.org/abs/1106.1900},
	journal = {CoRR},
	timestamp = {2011-12-06T12:12:49.000+0100},
	title = {{A sparse octree gravitational N-body code that runs entirely on the GPU processor}},
	volume = {abs/1106.1900},
	year = {2011  [cit. 2016-05-24]}
}

%OK
@MISC{it4ixeonphi,
      author =       "IT4I",  
      title =        "Intel Xeon Phi - A guide to Intel Xeon Phi usage [online]",
      year =         "[cit. 2016-05-24]",
      howpublished =  "{\url{https://docs.it4i.cz/salomon/software/intel-xeon-phi}}",
   }

%OK
   @MISC{impiomp,
      author =       "Intel",  
      title =        "Interoperability with OpenMP API [online]",
      year =         "[cit. 2016-05-24]",
      howpublished =  "{\url{https://software.intel.com/en-us/node/528819}}",
   }